<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>D3 Maps</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<body>
    
<!--
    <h1>Herramientas de Visualizaci贸n </h1>

        <div>
                <h2>Canvas</h2>
                <button id="btnCanvas" type="button" class="btn btn-primary">Canvas</button>
                <div id="canvasExample"></div>
             
    
        </div>
-->

    <div>

            <h2> Cobertura Neta Educativa Colombia - 2022 </h2>
            <div id="chart"></div>
            <h2 id="titulo"></h2>
            <div id="container">
                <div id="scatterplot">
                    <h3> Evoluci贸n educaci贸n neta en Colombia (2011-2022)</h3>
                </div>
                <div id="pie">
                    <h3> Educaci贸n Secundaria en Colombia 2022</h3>
                </div>
                
            </div>
            <footer>
                <div>
                <p> Pagina Educativa  </p>
                <p> Creadores:  </p>
                <p> Camilo Lozano Alfaro </p>
                <p> Gustavo Sierra Hernandez </p>
                <p> Katherine Orjuela Velasquez </p>
            </div>
            <div>
                <img src="https://i.postimg.cc/HsFjvVtB/UNIR.jpg" alt="UNIR" height="120"> </div>
            </footer>
            <script src="https://d3js.org/d3.v5.js"></script>
            <script src="https://raw.githubusercontent.com/archoldkami/CoberturaEducativa2022/main/app.js?token=GHSAT0AAAAAACI5ZRHRHZTKN3HBZPK5KNPIZKB2F5Q"></script>
            <script src="https://d3js.org/topojson.v1.min.js"></script>
            <style>
            
            

            #chart{ 
            display:flex;
            justify-content: center;
        
            }   
            .tooltip {
            opacity: 0;
            position: absolute;
            pointer-events: none;
            font-family: Arial, helvetica, sans-serif;
            font-size: 1rem;
            padding: .5rem;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #FFFFFF;
            box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 10px;
            color: #FFFFFF;
            border-radius: 4px;    
            }

            h2{
            color: rgb(239, 238, 245);
            padding: 5px 50px;
            border: 2px solid #ddd6d6;
            width: auto;
            height: 90px;
            text-align: center;
            background-color: #516258;
            font-size: 50px;
            }

            h3{
            color: rgb(239, 238, 245);
            padding: 5px 50px;
            border: 2px solid #ddd6d6;
            width: auto;
            height: fit-content;
            text-align: center;
            background-color: #7a8d81;
            font-size: 30px; 
            align-content: center;
             
            }
            #container{
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 100px;
            }
            footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #111111;
            color: #fff;
            text-align: left;
            padding: 10px;
            line-height: 0.5; 
           
            
        }
        </style>
          

    </div>
    

   
        
    
</body>
</html>